# Paging3

./: build.gradle
app/: build.gradle
app/src/main/java/com/mindorks/example/paging3/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mindorks/example/paging3/adapter/: MovieLoadStateAdapter.kt  StackListAdapter.kt
app/src/main/java/com/mindorks/example/paging3/data/: APIService.kt
app/src/main/java/com/mindorks/example/paging3/data/datasource/: StackDataSource.kt
app/src/main/java/com/mindorks/example/paging3/data/response/: StackResponse.kt
app/src/main/java/com/mindorks/example/paging3/events/: StackEvent.kt
app/src/main/res/layout/: activity_main.xml  list_stack_item.xml  load_state_view.xml
app/src/main/res/values/: strings.xml
